. Chapactere ..... 12ss quacunque . . .

= 11· pag. · 11 1³³5·
Nucleos non gerunt. . . 115 stadia ἃ, 1 . . . 161
Sanguinis ro'nnatio cum puris stadium 1. invasionis.
formnione comparatur . . 110 Typus metamorphosim . . 153 35

Differunt conditionihm‚sub qui· metamorphosim synopsis. . ²⁵9 36
. 121 23 Stadium tensionis in affectione

‚1⁶0

..... 129 stadium incrementi „inaffectio-

ne topica . 0 . . 161 51
Stadium incrementibfin' affectio·

ne plus, minus expansa . 102
sudium perturbationis a) in affec·

tionetopica 0 ο · ¹⁶³
d· 120 dmm sudium perturbationis b) in affee-

9⁰¹¹⁸P⁶⁰²¹¹ff 0 ⁸ '⁰ f ¹¹³⁴ tione plus, minus expansa. 1⁶⁴ 58
vasorum cuca vulnus duuibuuo 1³6 sudium mm„ 2) in affectione

bus formantur .

’forma

De resolutione inflammationis . 19
Conspectus . . . . 131
columellarum solutio . , 132
lmularum absorptio , .’ ’. 133

De &flerentiis nonnullis inter ag· topica ..... 1⁶⁵
glutinationem; granulationem stadium naseos b) in affectione ·
et suppurationem. . . 50 expansa . . . . 106
AgglufiMfi‘) ο 0 ο · 150 Pressio mechdnica. . . · 101 ⁵⁹

⁶¹³¹¹¹¹¹³²i⁰ '0 · ο 0 140 Vas unicum compressum 0 100 40 - ·

Ambflrumasuppuratione differentia 141 31 Pes'totus ligatus. . . ο 110
Lymphae granula ο· . . 113 ³2 Arteria et venae, non stricte li·
PSffldOplssmffl 111111, modo pu· ὅπερ ,,,,, ¹0 112 ⁴2
ris evolvenda . ι 0 145 Motus . . . . 1151

Pars ΙΙ. De statu sangztitqis et Abwtffis gim- phJenosse· ¹²⁵

vasorum in inflammatione num ‚‚‚‚‚ ιη 42

morbo-m· Campus. 0 . . ο 118
Conspectus . . . . 146 53 Calor a) calor sioeus. . 119 45

·1nflamn‚utioni2 morbosa· fines. 142 1)) mbr humidum· ι · 1115
Divisio . . , , , ¹49 ³4 Frigus. ι) siecum,

Section. Experimenta.circasystema· b) humid⁰¹f¹'· ⁰ · ⁰
sal oulmare . . .

1111111151ιὶηεί ιζιειαπιονρῆοεωιιαεαῑαεεί· mmm . .‚ 0 ,
oms momento usque ad turbarum. inde, Acid. concentum . .

mmm, wlufionem confimat. 'Murius Ammonia& ο .
0161113. in quibus experimenta Ammoni: liquid· pm ο
mutuantur . . , , 150 Alcohol, oleum aethmu-
(Jompwtus mmmm-photium . 151 ricis, aethersulphuricus. 201 ⁴0

 

